{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red164\green8\blue3;\red180\green36\blue25;
\red46\green174\blue187;\red217\green11\blue5;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c71055\c10387\c0;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20196\c73240\c78250;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12840\viewh12760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
--------------\
Last login: Sun Sep 20 15:34:58 on ttys000\
-bash: /Users/juliya/.profile: No such file or directory\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
(base) Yueyings-MacBook-Pro:~ juliya$ \cf3 ssh ywang74@zeus.vse.gmu.edu\cf2 \
VOLGENAU SCHOOL LABORATORIES.\
For account information see:\
http://labs.vse.gmu.edu/reference/faq_iteaccount.htm#account\
\
*********************** IMPORTANT NOTICE *************************\
Zeus uses the campus central password database.  If you cannot login, go \
to password.gmu.edu and reset your password wait 10 minutes then try again.\
\
\
ywang74@zeus.vse.gmu.edu's password: \
Last login: Tue Sep 15 12:40:13 2020 from 192.5.215.186\
\
*****\
ORACLE 18c is in use, effective the beginning of the Summer 2019 semester. If \
you need access for a class, please visit\
\
             >>>  https://access.vse.gmu.edu  <<<\
*****\
06/28/2020\
**	--------------------------------------------------------------------------------------\
**	One of the storage servers has had multiple disk failures. Students and faculty with\
**	home directories on that server are impacted. Recovery is in progress, however, you\
**	may have problems accessing your Zeus account or personal web sites on Helios. Check\
**\
**		http://labs.vse.gmu.edu \
**\
**	for updates or contact vsehelp@gmu.edu\
**	--------------------------------------------------------------------------------------\
*****\
\
*****\
02/25/2020 : changes to modules\
  cslisp is no longer loaded by default to use clisp load the module clisp/2.49\
*****\
07/23/2019: Changes to the modules layout. \
  We are making changes to the modules evironment. The most visible change is \
  that the Synopsys tools modules  are now in their own module directory and \
  will not be visible by default. To access the Synopsys tools modules load the \
  Synopsys module and then the "module avail" command will display all the \
  available Synopsys modules.	 \
*****\
Default Modules:\
  1) cplex/12.6.1.0              6) oracle/18.3   11) libSBML/5.13.0\
  2) mysql                       7) CUnit         12) Matlab\
  3) php56                       8) SimGrid/3.12  13) Matlab/classroom/R2019b\
  4) python2/2.7.15              9) gsl/2.3       14) Core/dot\
  5) mentor_graphics/modeltech  10) hdf5/1.8.18\
 \
Use the command 'module avail' to list available modules.\
Use the command 'module add <module_name>' to use module <module_name>.\
\

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2  clear\
\

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2  sqlplus\
\
SQL*Plus: Release 18.0.0.0.0 - Production on Sun Sep 20 15:38:04 2020\
Version 18.3.0.0.0\
\
Copyright (c) 1982, 2018, Oracle.  All rights reserved.\
\
Enter user-name: ywang74\
Enter password: \
Last Successful login time: Tue Sep 15 2020 13:12:27 -04:00\
\
Connected to:\
Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production\
Version 18.6.0.0.0\
\
SQL> exit;\
Disconnected from Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production\
Version 18.6.0.0.0\

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2  mysql -h helios.vse.gmu.edu -d ywang74 -p\
mysql: unknown option '-d'\

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2  \cf6  ## need to reset the passcode from gum website (VPN needed )\cf2 \
Enter password: \

\f1\b Welcome to the MariaDB monitor.  Commands end with ; or \\g.
\f0\b0 \

\f1\b Your MySQL connection id is 17453
\f0\b0 \

\f1\b Server version: 5.6.33-0ubuntu0.14.04.1 (Ubuntu)
\f0\b0 \
\

\f1\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
\f0\b0 \
\

\f1\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.
\f0\b0 \
\
MySQL [(none)]> show tables\
    -> ywang74\
    -> student;\
ERROR 1046 (3D000): No database selected\
MySQL [(none)]> creat table students(\
    -> sid chra(20)\
    -> name chra(20)\
    -> login char(10)\
    -> age integer,\
    -> gpa real);\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table students(\
sid chra(20)\
name chra(20)\
login char(10)\
age integer,\
gpa' at line 1\
MySQL [(none)]> creat table students(\
    -> sid char(20),\
    -> name char(20),\
    -> login char(10),\
    -> age integer,\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table students(\
sid char(20),\
name char(20),\
login char(10),\
age integer,' at line 1\
MySQL [(none)]> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| ywang74            |\
+--------------------+\

\f1\b 2 rows in set (0.10 sec)
\f0\b0 \
\
MySQL [(none)]> use ywang74;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\

\f1\b Database changed
\f0\b0 \
MySQL [ywang74]> show tables;\
+-------------------+\
| Tables_in_ywang74 |\
+-------------------+\
| Students          |\
+-------------------+\

\f1\b 1 row in set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> describe Students;\
+-------+----------+------+-----+---------+-------+\
| Field | Type     | Null | Key | Default | Extra |\
+-------+----------+------+-----+---------+-------+\
| sid   | char(20) | YES  |     | NULL    |       |\
| name  | char(20) | YES  |     | NULL    |       |\
| login | char(10) | YES  |     | NULL    |       |\
| age   | int(11)  | YES  |     | NULL    |       |\
| gpa   | double   | YES  |     | NULL    |       |\
+-------+----------+------+-----+---------+-------+\

\f1\b 5 rows in set (0.05 sec)
\f0\b0 \
\
MySQL [ywang74]> alter table Students\
    -> add constraint check_gpa Check (gpa >=0.0 and gpa <= 4.0);\

\f1\b Query OK, 0 rows affected (0.08 sec)
\f0\b0 \

\f1\b Records: 0  Duplicates: 0  Warnings: 0
\f0\b0 \
\
MySQL [ywang74]> alter table Students add year integer;\

\f1\b Query OK, 0 rows affected (0.27 sec)
\f0\b0 \

\f1\b Records: 0  Duplicates: 0  Warnings: 0
\f0\b0 \
\
MySQL [ywang74]> describe Srudents;\
ERROR 1146 (42S02): Table 'ywang74.Srudents' doesn't exist\
MySQL [ywang74]> describle Students;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'describle Students' at line 1\
MySQL [ywang74]> describe Students;\
+-------+----------+------+-----+---------+-------+\
| Field | Type     | Null | Key | Default | Extra |\
+-------+----------+------+-----+---------+-------+\
| sid   | char(20) | YES  |     | NULL    |       |\
| name  | char(20) | YES  |     | NULL    |       |\
| login | char(10) | YES  |     | NULL    |       |\
| age   | int(11)  | YES  |     | NULL    |       |\
| gpa   | double   | YES  |     | NULL    |       |\
| year  | int(11)  | YES  |     | NULL    |       |\
+-------+----------+------+-----+---------+-------+\

\f1\b 6 rows in set (0.03 sec)
\f0\b0 \
\
MySQL [ywang74]> insert into Students (sid, name, login,age,gpa)\
    -> values (5235, "pig","pig@cs",18,3.2);\

\f1\b Query OK, 1 row affected (0.07 sec)
\f0\b0 \
\
MySQL [ywang74]> select * from Students;\
+------+------+--------+------+------+------+\
| sid  | name | login  | age  | gpa  | year |\
+------+------+--------+------+------+------+\
| 5235 | pig  | pig@cs |   18 |  3.2 | NULL |\
+------+------+--------+------+------+------+\

\f1\b 1 row in set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> delete from Students where sid=5235;\

\f1\b Query OK, 1 row affected (0.06 sec)
\f0\b0 \
\
MySQL [ywang74]> select * from Stydents;\
ERROR 1146 (42S02): Table 'ywang74.Stydents' doesn't exist\
MySQL [ywang74]> exit;\

\f1\b Bye
\f0\b0 \

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2  vim ex1.sql\

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2   mysql -h helios.vse.gmu.edu -u ywang74 -p\
Enter password: \

\f1\b Welcome to the MariaDB monitor.  Commands end with ; or \\g.
\f0\b0 \

\f1\b Your MySQL connection id is 17454
\f0\b0 \

\f1\b Server version: 5.6.33-0ubuntu0.14.04.1 (Ubuntu)
\f0\b0 \
\

\f1\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
\f0\b0 \
\

\f1\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.
\f0\b0 \
\
MySQL [(none)]> use ywang74\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\

\f1\b Database changed
\f0\b0 \
MySQL [ywang74]> drop table Students;\

\f1\b Query OK, 0 rows affected (0.09 sec)
\f0\b0 \
\
MySQL [ywang74]> source ex1.sql\
ERROR 1051 (42S02) at line 1 in file: 'ex1.sql': Unknown table 'ywang74.Students'\

\f1\b Query OK, 0 rows affected (0.18 sec)
\f0\b0 \
\
MySQL [ywang74]> show tables;\
+-------------------+\
| Tables_in_ywang74 |\
+-------------------+\
| Students          |\
+-------------------+\

\f1\b 1 row in set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> describe Students;\
+-------+----------+------+-----+---------+-------+\
| Field | Type     | Null | Key | Default | Extra |\
+-------+----------+------+-----+---------+-------+\
| sid   | char(20) | YES  |     | NULL    |       |\
| name  | char(20) | YES  |     | NULL    |       |\
| login | char(10) | YES  |     | NULL    |       |\
| age   | int(11)  | YES  |     | NULL    |       |\
| gpa   | double   | YES  |     | NULL    |       |\
+-------+----------+------+-----+---------+-------+\

\f1\b 5 rows in set (0.03 sec)
\f0\b0 \
\
MySQL [ywang74]> delect* from Students;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delect* from Students' at line 1\
MySQL [ywang74]> select * from Students;\

\f1\b Empty set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> exit;\

\f1\b Bye
\f0\b0 \

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2  vim ex2.sql\

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2  show tables;\
-bash: show: command not found\

\f1\b \cf4 ywang74@zeus-1
\f0\b0 \cf5 :~$\cf2   mysql -h helios.vse.gmu.edu -u ywang74 -p\
Enter password: \

\f1\b Welcome to the MariaDB monitor.  Commands end with ; or \\g.
\f0\b0 \

\f1\b Your MySQL connection id is 17455
\f0\b0 \

\f1\b Server version: 5.6.33-0ubuntu0.14.04.1 (Ubuntu)
\f0\b0 \
\

\f1\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
\f0\b0 \
\

\f1\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.
\f0\b0 \
\
MySQL [(none)]> use ywang74\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\

\f1\b Database changed
\f0\b0 \
MySQL [ywang74]> source ex2.sql\

\f1\b Query OK, 0 rows affected (0.06 sec)
\f0\b0 \
\

\f1\b ERROR 1051 (42S02) at line 2 in file: 'ex2.sql': Unknown table 'ywang74.Enrolled'
\f0\b0 \

\f1\b Query OK, 0 rows affected (0.17 sec)
\f0\b0 \
\

\f1\b Query OK, 0 rows affected (0.17 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.01 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.02 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.01 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.01 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.01 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.02 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.01 sec)
\f0\b0 \
\

\f1\b Query OK, 1 row affected (0.01 sec)
\f0\b0 \
\
MySQL [ywang74]> select * from enrolled;\
ERROR 1146 (42S02): Table 'ywang74.enrolled' doesn't exist\
MySQL [ywang74]> select * from Enrolled;\
+-------+-------------+-------+\
| sid   | cid         | grade |\
+-------+-------------+-------+\
| 53831 | Carnatic101 | C     |\
| 53831 | Reggae203   | B     |\
| 53650 | Topology112 | A     |\
| 53666 | History105  | B     |\
| NULL  | Carnatic101 | C     |\
+-------+-------------+-------+\

\f1\b 5 rows in set (0.01 sec)
\f0\b0 \
\
MySQL [ywang74]> select * from Students;\
+-------+-------+------------+------+------+\
| sid   | name  | login      | age  | gpa  |\
+-------+-------+------------+------+------+\
| 53666 | Jones | jones@cs   |   18 |  3.4 |\
| 53688 | Smith | smith@eecs |   18 |  3.2 |\
| 53650 | Smith | amith@math |   19 |  3.9 |\
+-------+-------+------------+------+------+\

\f1\b 3 rows in set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> SELECT name,age FROM Students;\
+-------+------+\
| name  | age  |\
+-------+------+\
| Jones |   18 |\
| Smith |   18 |\
| Smith |   19 |\
+-------+------+\

\f1\b 3 rows in set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> SELECT name,age FROM Students WHERE age=18;\
+-------+------+\
| name  | age  |\
+-------+------+\
| Jones |   18 |\
| Smith |   18 |\
+-------+------+\

\f1\b 2 rows in set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> SELECT S.name, E.cid FROM Students S, Enrolled E WHERE S.age=18 AND E.sid; \
+-------+-------------+\
| name  | cid         |\
+-------+-------------+\
| Jones | Carnatic101 |\
| Smith | Carnatic101 |\
| Jones | Reggae203   |\
| Smith | Reggae203   |\
| Jones | Topology112 |\
| Smith | Topology112 |\
| Jones | History105  |\
| Smith | History105  |\
+-------+-------------+\

\f1\b 8 rows in set (0.01 sec)
\f0\b0 \
\
MySQL [ywang74]> SELECT S.name, E.cid FROM Students S, Enrolled E WHERE S.age=18 AND E.sid=E.sid;\
+-------+-------------+\
| name  | cid         |\
+-------+-------------+\
| Jones | Carnatic101 |\
| Smith | Carnatic101 |\
| Jones | Reggae203   |\
| Smith | Reggae203   |\
| Jones | Topology112 |\
| Smith | Topology112 |\
| Jones | History105  |\
| Smith | History105  |\
+-------+-------------+\

\f1\b 8 rows in set (0.00 sec\

\f0\b0 \
\
MySQL [ywang74]> SELECT S.name, E.cid FROM Students S, Enrolled E WHERE S.age=18 AND E.sid=S.sid;\
+-------+------------+\
| name  | cid        |\
+-------+------------+\
| Jones | History105 |\
+-------+------------+\

\f1\b 1 row in set (0.00 sec)
\f0\b0 \
\
MySQL [ywang74]> 
\f1\b )
\f0\b0 \
\
MySQL [ywang74]> }